﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{35EF8386-9FDA-A26F-228D-3FE015C28669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F3C46E88-EFE2-095C-7491-042EE5E74A4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35EF8386-9FDA-A26F-228D-3FE015C28669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35EF8386-9FDA-A26F-228D-3FE015C28669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35EF8386-9FDA-A26F-228D-3FE015C28669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35EF8386-9FDA-A26F-228D-3FE015C28669}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3C46E88-EFE2-095C-7491-042EE5E74A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3C46E88-EFE2-095C-7491-042EE5E74A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3C46E88-EFE2-095C-7491-042EE5E74A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3C46E88-EFE2-095C-7491-042EE5E74A4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
